jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.229.13.152:3306/yipincars?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxPoolSize=50
jdbc.minPoolSize=2
jdbc.initialPoolSize=2
jdbc.maxIdleTime=20
jdbc.maxStatements=0